html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: cursive;
}
.orderBar {
  padding: 1% 20% 1% 1%;
  position: fixed;
  bottom: 1px;
  width: 100%;
  height: 16%;
  background-color: var(--mainNavColor);
  z-index: 4;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 10px;
}
.orderScroll {
  left: 0;
  padding: 1% 1% 1% 1%;
  height: 80%;
  width: 80%;
  bottom: 10px;
  background-color: rgb(32, 15, 15);
  opacity: 70%;
  border-radius: 20px;
  position: relative;
  grid-column-start: 1;
  grid-column-end: 3;
}
.scrollRow {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}

.orderButtonBox {
  position: fixed;
  right: 0;
  padding-right: 2%;
  width: 10%;
  display: inline-block;
}
.confirmButton {
  top: 0;
  position: absolute;
}
.clearButton {
  bottom: 0;
  position: absolute;
  margin-top: 5%;
}

.overlay {
  position: fixed;
  right: 0;
  left: 0;
  display: none;
  z-index: 4;
}

#menu-overlay {
  top: 0;
  height: 100%;
}

#bar-overlay {
  padding: 1% 20% 1% 1%;
  bottom: 0;
  height: 18%;
  z-index: 6;
}

.shadowed {
  background-color: black;
  opacity: 80%;
}

.red-bordered {
  border-style: solid;
  border-width: thick;
  border-color: rgb(245, 38, 38);
}

.unclickable {
  opacity: 50%;
}

.green-bordered {
  border-style: solid;
  border-width: thick;
  border-color: rgb(40, 228, 40);
}

.shopItem {
  display: inline-block;
  padding: 1% 1% 1% 1%;
  background-color: rgb(109, 63, 79);
  position: relative;
  margin-left: 2%;
  background-image: url("../res/alcohol.png");
  background-repeat: no-repeat;
  background-size: cover;
  border: solid rgba(92, 89, 65, 0.6);
  border-radius: 25px 25px;
  border-width: thick;
}
.shopItem:hover {
  background-color: rgb(202, 171, 181);
}
.nameTag {
  background-color: rgba(236, 243, 243, 0.633);

  /* height: 20%; */
  position: absolute;
  text-align: center;
  height: auto;
  width: 94%;
  /* margin-left: 1px;
  padding-left: 2px; */
  border-radius: 15px 15px;
  font-size: large;
}

.infoIcon {
  height: 20%;
  width: 20%;
  border-radius: 10px 10px;
  top: 0;
  margin: 2% 2% 2% 2%;
}
.ecoIcon {
  border-radius: 10px 10px;
  height: 20%;
  width: 20%;
  bottom: 0;
  margin: 2% 2% 2% 2%;
}
.pcent {
  height: 20%;
  width: 20%;
  margin: 2% 2% 2% 2%;
  color: white;
  font-weight: bold;
  font-size: large;
}
.indeButton {
  display: inline-block;
  bottom: 0;
  position: absolute;
  margin-bottom: 5%;
  position: absolute;
  justify-content: center;
  /* height: auto;
  width: 50%; */
  /* margin-left: 1px;
  padding-left: px; */

  font-size: large;
}
.indeDiv {
  background-color: rgb(22, 192, 22);
  display: inline-block;
  text-align: center;
  font-weight: bolder;
  border-radius: 10px 10px;
}
/* @media <media-type> and (min-width:1200px){} */
/* @media tv           and  (min-width:1200px){} */
@media screen and (max-width: 768px) {
  .display-container {
    position: relative;

    background-color: rgb(188, 189, 175);
    display: grid;

    /* grid-template-areas: "sideshow itemshow itemshow itemshow"; */
    grid-template-columns: 0.8fr 1.8fr auto;
    grid-gap: 20px;
    padding: 0;
  }
  .side-container {
    grid-template-rows: repeat(auto-fit, minmax(7vh, auto));
    width: 30vw;

    /* grid-area: sideshow; */
  }

  .side-container h1 {
    text-transform: uppercase;
    font-size: small;
    padding: 5px;
    margin-left: 4px;
    border-radius: 5px;
  }
  .item-container {
    position: relative;

    left: 2vw;
    top: 0.5vh;

    right: 0;
    display: grid;
    margin: 1rem;
    overflow-y: scroll;

    grid-template-columns: repeat(auto-fit, minmax(100px, 135px));
    grid-auto-rows: minmax(125px, 155px);
    grid-gap: 20px;
    /* grid-auto-rows: minmax(12vh, auto); */
  }
  .shopItem {
    /* height: 60px; */

    background-size: contain;
    font-size: small;
  }
  .show-filter {
    display: none;
    grid-template-rows: (auto, minmax(20px, 30px));
    /* grid-auto-columns: minmax(auto, 15vw); */

    /* width: 15vw; */
    /* min-height: 1%;
  overflow: hidden;
  background: black; */
    padding-left: 2px;

    background-color: var(--mainNavColor);

    border-radius: 15px 1px;
    /* cursor: pointer;
  border: thick;
  padding-left: 7px;
  overflow-y: scroll; */
  }
  .show-filter h3 {
    font-size: small;
    margin-block-end: 0.1em;
    /* align-items: center; */
    justify-content: center;
  }

  .nameTag {
    background-color: rgba(201, 205, 209, 0.6);

    font-size: xx-small;
  }
  .pcent {
    height: 15%;
    width: 15%;
    margin-right: 5%;
    /* color: rgb(19, 13, 13); */
    font-weight: bold;
    font-size: small;
  }
  .inButton {
    height: 70%;
    width: 70%;
    font-size: 60%;
  }
  .quanText {
    height: 70%;
    width: 70%;
    font-size: 60%;
  }
  .indeButton {
    margin-bottom: 15%;
  }
  .nameTag {
    background-color: rgba(236, 243, 243, 0.633);

    /* height: 20%; */

    width: 84%;
  }
  .header-list {
    display: grid;
    grid-template-columns: 10fr 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-auto-rows: (1, minmax(40px, 100px));

    grid-gap: 10px;

    list-style: none;
  }
  .nav {
    height: 70px;
  }
  .nav-list {
    background-color: var(--mainNavColor);
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
    grid-auto-rows: minmax(40px, 60px);

    grid-gap: 10px;
    margin: 0;
    text-transform: uppercase;
    font-weight: bold;

    list-style: none;
    box-shadow: black;
  }

  .nav-drink {
    font-size: 1rem;
  }
  .nav-food {
    font-size: 1rem;
  }
  .orderScroll {
    bottom: 2px;
  }
}
