:root {
    --primaryColor: #9c6735;
    --mainWhite: #fff;
    --mainBlack: rgb(12, 12, 12);
    --mainGrey: #e4dada;
    --mainNavColor: #dbb694;
    --mainSpacing: 0.1rem;
    --mainTransition: all 0.3s linear;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }
html 
   {
    box-sizing: border-box;
    margin: 0;
    padding: 0rem;
    box-sizing: border-box;
   }
body
   {
    color: var(--mainBlack);
    background: var(--mainGrey);
    font-family: "sans-serif";
    margin: 0;
    line-height: 1.4;
   }
.item-container img 
   {
    padding: 0.5rem;
    max-width: 100%;
    border-radius: 25px 25px;
   }

   /* begin of header class */
.header-picture
    {
    background-size: cover;
    height: 80%;
    padding: 20px;
    margin-bottom: 1rem;
    justify-self: center;
    box-shadow: rgb(12, 12, 12);
    align-self: center;
    justify-self: center;
    }
.header-picture img 
    {
        max-width: 100%;
        border-color: #817569;
        border-radius: 1.2rem;
        box-shadow: rgb(12, 12, 12);
    }
.header {
        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-auto-rows: minmax(80px, auto);
        grid-gap: 20px;
        margin: 0;
      }
.header-items
     {
        display: flex;
      }
.items {
        list-style: none;
        height: 40px;
        width: 40px;
        padding: 10px 10px;
        margin-top: 20px;
        border-spacing: 0.5rem;
        justify-content: start;
        align-content: center;
        background: rgba(lighten(rgb(172, 169, 142), 15), 1);
        z-index: 1;
    }
.items:hover
     {
        background-color: rgb(49, 39, 39);
        color: white;
        border-radius: 25px;
        border-color: rgb(86, 92, 99);
      }
/* end of header class*/

/* start of nave section */
.nav {
    display: grid;
    position: sticky;
    top: 0px;
  }
.nav-list {
    background-color: var(--mainNavColor);
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
    grid-auto-rows: minmax(70px, auto);
  
    grid-gap: 10px;
    margin: 0;
    text-transform: uppercase;
    font-weight: bold;
  
    list-style: none;
    box-shadow: black;
    cursor: pointer;
  }
  .nav li {
    background-color: rgb(29, 27, 25);
    background: rgb(201, 192, 192);
    padding: 0.5rem 0.9rem;
    align-self: center;
    justify-self: center;
  
    border: 2px solid rgb(238, 230, 230);
  
    border-radius: 20px 20px;
  }
  .nav li:hover {
    position: relative;
    top: -5px;
  }
  .nav-orders {
    font-size: 2rem;
    grid-column: 1/2;
  }
  .nav-stock {
    font-size: 2rem;
    grid-column: 2/3;
  }
  /*end of nave bar*/
  .display-container
  {
    display: grid;
    grid-template-columns: 0.6fr 3.4fr;
    position: sticky;
    
  }
  .side-container {
    overflow-y: scroll;
    height: 98%;
    background-color: rgb(29, 27, 25);
    background: rgb(201, 192, 192);
    padding: 0.2rem 0.4rem;
    border: 2px solid rgb(238, 230, 230);
    border-radius: 20px 20px;
    grid-template-rows: 50px 100px;
   
    /* grid-area: sideshow; */
  }
  .item-container{
      overflow-y: scroll;
      height: 98%;
      background-color: rgb(29, 27, 25);
      background: rgb(201, 192, 192);
      padding: 0.5rem 0.9rem;
      border: 2px solid rgb(238, 230, 230);
      border-radius: 20px 20px;
      
  }
  .sidetable-items{
    background-color: rgb(29, 27, 25);
    background: rgb(201, 192, 192);
    padding: 0.5rem 0.9rem;
    border: 2px solid rgb(238, 230, 230);
    border-radius: 20px 20px;

  }
  .sidetable-items:hover{
    position: relative;
    top: -5px;
  }
  .maintable-items{
    background-color: rgb(29, 27, 25);
    background: rgb(201, 192, 192);
    padding: 0.5rem 0.9rem;
    border: 0.8px solid rgb(238, 230, 230);
    border-radius: 20px 20px;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    position: sticky;
  }
  .bttn{
  
      width: 40%;
      height: 30px;
      background: #3498db;
      border-radius: 10px;
      margin: 14px auto;
      display: block;
      font-family: "Monstserrat",sans-serif;
      font-size: 16px;
      border: none;
      color: white;
      cursor: pointer;
      position: relative;
      left: -40px;
      top: -10px;
      
  }
     .tbox
    {
	    background: white;
	    border: 3px solid rgb(238, 230, 230);
	    outline: black;
	    text-align: center;
	    width: 30%;
	    line-height: 37px;
	    font-family: "Monstserrat",sans-serif;
	    font-size: 14px;
	    color: #333;
    }


  .totalpayment {
    display: grid;
    grid-template-columns: 1fr 3fr;
    position: sticky;
  }
  .tabledetails {
    background-color: rgb(29, 27, 25);
    background: rgb(201, 192, 192);
    padding: 0.5rem 0.9rem;
    border: 2px solid rgb(238, 230, 230);
    border-radius: 20px 20px;
  }
  .textbox
    {
	    background: none;
	    border: 3px solid rgb(238, 230, 230);
	    outline: none;
	    text-align: center;
	    width: 60%;
	    line-height: 37px;
	    font-family: "Monstserrat",sans-serif;
	    font-size: 14px;
	    color: #333;
    }
  .btn
  {
    width: 90%;
    height: 40px;
    background: #3498db;
    border-radius: 10px;
    margin: 5px auto;
    display: block;
    font-family: "Monstserrat",sans-serif;
    font-size: 16px;
    border: none;
    color: white;
    cursor: pointer;
  }
  .orderdetails {
    background-color: rgb(29, 27, 25);
    background: rgb(201, 192, 192);
    padding: 0.5rem 0.9rem;
    border: 1px solid rgb(238, 230, 230);
    border-radius: 20px 20px;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    position: sticky;
  }
  
