:root {
  --primaryColor: #9c6735;
  --mainWhite: #fff;
  --mainBlack: rgb(12, 12, 12);
  --mainGrey: #e4dada;
  --mainNavColor: #dbb694;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
html {
  box-sizing: border-box;
  margin: 0;
  padding: 0rem;
  box-sizing: border-box;
}
body {
  color: var(--mainBlack);
  background: var(--mainGrey);
  font-family: "sans-serif";
  margin: 0;
  line-height: 1.4;
}
.wrapper {
  position: relative;
  z-index: 0;
}
.item-container img {
  padding: 0.5rem;
  max-width: 100%;

  border-radius: 25px 25px;
}

/* header item edit  */
.header-picture {
  background-size: cover;

  height: 80%;
  padding: 20px;
  margin-bottom: 1rem;
  justify-self: center;
  box-shadow: rgb(12, 12, 12);
}
.header-picture img {
  max-width: 100%;

  border-color: #817569;
  border-radius: 1.2rem;
  box-shadow: rgb(12, 12, 12);
}
.header {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-auto-rows: minmax(80px, auto);
  grid-gap: 20px;
  margin: 0;
}
.header-items {
  display: flex;
}
.items {
  list-style: none;
  height: 40px;
  width: 40px;
  padding: 10px 10px;
  margin-top: 20px;
  border-spacing: 0.5rem;
}

.items {
  justify-content: start;
  align-content: center;
  background: rgba(lighten(rgb(172, 169, 142), 15), 1);
  z-index: 1;
}

.items:hover {
  background-color: rgb(49, 39, 39);
  color: white;
  border-radius: 25px;
  border-color: rgb(86, 92, 99);
}
.header-picture {
  align-self: center;
  justify-self: center;
}

/* end header */

/* start nav section */
.nav {
  display: grid;
  position: sticky;
  top: 0px;
}
/* end nav section */
.nav-list {
  background-color: var(--mainNavColor);
  display: grid;
  grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
  grid-auto-rows: minmax(70px, auto);

  grid-gap: 10px;
  margin: 0;
  text-transform: uppercase;
  font-weight: bold;

  list-style: none;
  box-shadow: black;
  cursor: pointer;
}
.nav li {
  background-color: rgb(29, 27, 25);
  background: rgb(201, 192, 192);
  padding: 0.5rem 0.9rem;
  align-self: center;
  justify-self: center;

  border: 2px solid rgb(238, 230, 230);

  border-radius: 20px 20px;
}

.nav li:hover {
  position: relative;
  top: -5px;
}
.nav-drink {
  font-size: 2rem;
  grid-column: 1/2;
}
.nav-food {
  font-size: 2rem;
  grid-column: 2/3;
}
.nav-set {
  grid-column: 4/5;
  align-self: right;
}
.nav-filter {
  grid-column: 5/6;
  align-self: right;
}

/* start main display */
.display-container {
  background-color: rgb(188, 189, 175);
  display: grid;
  grid-gap: 20px;
  padding: 0;

  /* grid-template-areas: "sideshow itemshow itemshow itemshow"; */
  grid-template-columns: 1.2fr 3fr auto;
}
.side-container {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(auto, auto));
  /* grid-area: sideshow; */
}
.side-container h1 {
  text-transform: uppercase;
  padding: 10px;
  margin-left: 5px;
  border-radius: 5px;
  border-color: lightgoldenrodyellow;
  background-color: rgb(201, 205, 209);
}
.side-container h1:hover {
  background-color: var(--mainWhite);
}
.item-container {
  display: grid;
  margin: 1rem;

  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.show-filter {
  display: gird;
  grid-template-rows: auto;
  grid-auto-columns: minmax(auto, 15vw);

  width: 15vw;
  height: 60vh;
  background: black;

  background-color: var(--mainNavColor);

  border-radius: 45px 1px;
  cursor: pointer;
  border: thick;
  padding-left: 5px;
}
.show-filter h3 {
  font-size: medium;
  margin-block-end: 0.2em;
  align-items: center;
  justify-content: center;
}
.btn-submit {
  font-size: large;
  font-weight: bold;
  border-radius: 20px 20px;
  align-self: center;
  justify-self: center;
  margin: 1rem;
}

.item-container img {
  max-width: 100%;
  padding: 0.4rem 0.3rem;
  background-color: gray;
}
.item-container img:hover {
  position: relative;
  top: -2px;
}
/* end main display */
/* start cart  */
.cart {
  display: grid;
  grid-gap: 10px;
  padding: 1rem;
  grid-template-columns: 1fr 3fr 1fr;
  background-color: rgb(201, 205, 209);
}
.payment {
  background-color: rgb(207, 190, 159);
  padding: 1rem;

  align-self: center;
  justify-self: center;
}
.btn-pay {
  background-color: rgb(207, 190, 159);
}
.trash {
  background-color: rgb(207, 190, 159);
  padding: 1rem;
  align-self: center;
  justify-self: center;
}
.orderlist {
  background-color: rgb(207, 190, 159);
}

/* end cart */
/* payment overlay */
.overlay-cover {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: var(--mainTransition);
  background: rgba(66, 53, 41, 0.8);
  z-index: 2;
  visibility: visible;
}
.payoverlay-dialog {
  position: fixed;

  height: 80%;
  min-height: fit-content;
  top: 10%;
  bottom: 30%;
  left: 30%;
  right: 30%;

  border-radius: 10px;
  background: rgb(188, 189, 175);
  box-shadow: 0 0 10px #000000;
  z-index: 3;
  display: grid;
  grid-template-rows: auto;
}

.pay-items {
  position: relative;
  height: 70%;
  margin: 0;
  padding: 0;

  display: gird;
  grid-template-rows: repeat(1fr);

  background: black;

  background-color: var(--mainNavColor);

  border: thick;
  overflow: scroll;

  /*what ever the size of the image let it be*/
}
.each-item {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr; /*what ever the size of the image let it be*/
  grid-column-gap: 1rem;

  padding-right: 1rem;

  border: 2px solid #d1a174;
}

.each-item img {
  max-width: 60%;
  max-height: 60%;

  padding: 0.4rem 0.3rem;
  background-color: rgb(241, 220, 194);
}

.payment-type {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  grid-gap: 10px;

  padding: 1px;
  border: 5px solid rgb(199, 184, 152);
}
.type1 {
  height: auto;
  background-color: rgb(216, 214, 191);
  justify-self: center;
  align-self: center;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}
.payment-type h6 {
  margin: 0;
}
.type1 img:hover {
  position: relative;
  top: -4px;
}
.payoverlay-dialog h1 {
  text-align: center;
  font-size: 100%;
}
.payment-header {
  display: inline;
}

.pay-closebtn {
  float: left;
  margin-top: 5px;
  margin-left: 10px;
  font-size: 21px;
  font-weight: 700;
  padding: 3px 3px;

  border-radius: 10px;

  background-color: rgb(236, 108, 108);

  cursor: pointer;
}

/* end payment overlay */
